%% File : exer6com.tlc
%% Created : Fri Jan 30 20:27:03 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "exer6com.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  exer6com "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign integerType = LibGetDataTypeNameFromId(::CompiledModel.tSS_INTEGER)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "exer6com_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void exer6com_Outputs_wrapper_accel(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			const %<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);
    SFB_EXTERN_C void exer6com_Derivatives_wrapper_accel(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *dx,
			%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "exer6com_accel_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void exer6com_Start_wrapper(%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);
    SFB_EXTERN_C void exer6com_Outputs_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			const %<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);
    SFB_EXTERN_C void exer6com_Terminate_wrapper(%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);

    SFB_EXTERN_C  void exer6com_Derivatives_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *dx,
			%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);
    void exer6com_Outputs_wrapper_accel(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			const %<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4){
    exer6com_Outputs_wrapper(u0,
			y0,
			y1,
			xC,
			L, p_width0,
			cm, p_width1,
			J, p_width2,
			R, p_width3,
			D, p_width4);
    }

    void exer6com_Derivatives_wrapper_accel(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *dx,
			%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4){
    exer6com_Derivatives_wrapper(u0,
			y0,
			y1,
			dx,
			xC,
			L, p_width0,
			cm, p_width1,
			J, p_width2,
			R, p_width3,
			D, p_width4);
    }
#undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "exer6com_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void exer6com_Outputs_wrapper_cgen(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			const %<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);
    SFB_EXTERN_C void exer6com_Derivatives_wrapper_cgen(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *dx,
			%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "exer6com_cgen_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

	SFB_EXTERN_C void exer6com_Outputs_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			const %<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);
	SFB_EXTERN_C void exer6com_Derivatives_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *dx,
			%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);
	 void exer6com_Outputs_wrapper_cgen(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			const %<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4) {
	exer6com_Outputs_wrapper(u0,
			y0,
			y1,
			xC,
			L, p_width0,
			cm, p_width1,
			J, p_width2,
			R, p_width3,
			D, p_width4);
	}
	 void exer6com_Derivatives_wrapper_cgen(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *dx,
			%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4) {
	exer6com_Derivatives_wrapper(u0,
			y0,
			y1,
			dx,
			xC,
			L, p_width0,
			cm, p_width1,
			J, p_width2,
			R, p_width3,
			D, p_width4);
	}    #undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void exer6com_Start_wrapper(%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);

    SFB_EXTERN_C void exer6com_Outputs_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			const %<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);
    SFB_EXTERN_C void exer6com_Derivatives_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *dx,
			%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);

    SFB_EXTERN_C void exer6com_Terminate_wrapper(%<doubleType> *xC,
			const %<doubleType> *L, const %<integerType> p_width0,
			const %<doubleType> *cm, const %<integerType> p_width1,
			const %<doubleType> *J, const %<integerType> p_width2,
			const %<doubleType> *R, const %<integerType> p_width3,
			const %<doubleType> *D, const %<integerType> p_width4);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */

{
  %<doubleType> *xC = &%<LibBlockContinuousState("", "", 0)>;

  xC[0] = 0;
  xC[1] = 0;
}

%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  %assign nelements4 = LibBlockParameterSize(P4)
  %assign param_width4 = nelements4[0] * nelements4[1]
  %if (param_width4) > 1
    %assign pp4 = LibBlockMatrixParameterBaseAddr(P4)
  %else
    %assign pp4 = LibBlockParameterAddr(P4, "", "", 0)
  %endif
  %assign nelements5 = LibBlockParameterSize(P5)
  %assign param_width5 = nelements5[0] * nelements5[1]
  %if (param_width5) > 1
    %assign pp5 = LibBlockMatrixParameterBaseAddr(P5)
  %else
    %assign pp5 = LibBlockParameterAddr(P5, "", "", 0)
  %endif
  {
    
    %<doubleType> *pxc = &%<LibBlockContinuousState("", "", 0)>;
    
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    exer6com_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py1>, pxc, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>);
  %else
    exer6com_Outputs_wrapper_cgen(%<pu0>, %<py0>, %<py1>, pxc, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>);
  %endif

  }
  %%
%endfunction

%% Function: Derivatives ======================================================
%% Abstract:
%%      Derivatives
%%
%function Derivatives(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
    /* S-Function "exer6com_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  %assign nelements4 = LibBlockParameterSize(P4)
  %assign param_width4 = nelements4[0] * nelements4[1]
  %if (param_width4) > 1
    %assign pp4 = LibBlockMatrixParameterBaseAddr(P4)
  %else
    %assign pp4 = LibBlockParameterAddr(P4, "", "", 0)
  %endif
  %assign nelements5 = LibBlockParameterSize(P5)
  %assign param_width5 = nelements5[0] * nelements5[1]
  %if (param_width5) > 1
    %assign pp5 = LibBlockMatrixParameterBaseAddr(P5)
  %else
    %assign pp5 = LibBlockParameterAddr(P5, "", "", 0)
  %endif
  {
    
    %<doubleType> *pxc = &%<LibBlockContinuousState("", "", 0)>;
    %<doubleType> *dx  = &%<LibBlockContinuousStateDerivative("", "", 0)>;
      %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    exer6com_Derivatives_wrapper_accel(%<pu0>, %<py0>, %<py1>, dx, pxc, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>);
  %else
    exer6com_Derivatives_wrapper_cgen(%<pu0>, %<py0>, %<py1>, dx, pxc, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>);
  %endif

  }
  %%
%endfunction

%% [EOF] exer6com.tlc

